{
  "name": "chain-check",
  "description": "Chain check",
  "version": "0.0.0",
  "homepage": "https://github.com/cesarandreu/chain-check",
  "authors": [
    "Cesar Andreu <cesarandreu@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/cesarandreu/chain-check.git"
  },
  "keywords": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "main": "",
  "dependencies": {
    "angularjs": "1.3.0-rc.4",
    "ui-router": "~0.2.11",
    "angular-bootstrap": "~0.11.2",
    "angular-animate": "1.3.0-rc.4",
    "jquery": "~2.1.1",
    "lodash": "~2.4.1",
    "bootstrap": "~3.2.0",
    "angular-toastr": "1.3",
    "angular-socket-io": "~0.6.0",
    "wavesurfer.js": "~1.0.2"
  }
}
